\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{thm}{\contentsline {solution}{{解.}{1}{}}{1}\protected@file@percent }
\global\def\markisolutioni{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {solution}{{解.}{2}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解.}{3}{}}{2}\protected@file@percent }
\global\def\markiiisolutioni{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {solution}{{解.}{4}{}}{2}\protected@file@percent }
\global\def\markivsolutioniii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {solution}{{解.}{5}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明.}{1}{}}{4}\protected@file@percent }
\global\def\markiproofiv{\mbox {$\blacksquare $}}
\@writefile{thm}{\contentsline {solution}{{解.}{6}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明.}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明.}{3}{}}{7}\protected@file@percent }
\global\def\markiiiproofiii{\mbox {$\blacksquare $}}
\@writefile{thm}{\contentsline {proof}{{证明.}{4}{}}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\zref@newlabel{LastPage}{\default{}\page{8}\abspage{8}\totalsections{7}}
