% !TeX document-id = {a9da8c09-8ca2-42d8-97aa-816e53d9f143}
% !TeX TXS-program:compile = txs:///latexmk/{}[-xelatex -synctex=1 -interaction=nonstopmode -silent %.tex]

\documentclass[hideanswer=false,
enfont=newtxtext,
zhfont=empty,
mathfont=newtxmath,
]{cmcthesis}
% 是否隐藏答案， hideanswer = false,true
% 英文字体选择， enfont     = newtxtext,noto,empty
% 中文字体设置,  zhfont     = zhnoto,origin,empty
% 数学字体设置， mathfont   = newtxmath,unicode-math,mtpro2,empty
% 选择了 empty 方案的可以使用通用的方法自行设置
% 以上选项可以全部留空，调用默认的配置
% noto 无论英文还是中文字体比较全，如果启用它，记得要把字体放在 fonts/ 下面
% origin 是八一的配置方案，开启它就是之前的设置，字体可以安装使用，或者放在当前文件夹或者 fonts/ 下面使用
% newtxtext 和 newtxmath 配
% noto(enfont) 和 zhnoto(zhfont) 配
%\setmainfont{Times New Roman}
%\setmathfont[
%Extension    = .otf          ,
%Path         = fonts/        ,
%BoldFont     = XITSMath-Bold ,
%StylisticSet = 8]{XITSMath-Regular}% only when mathfont=unicode-math,具体字体可以自己选择

\cmcthesissetup{% key = value 设置处
	%
}
\input{settings.tex}
\begin{document}
	\cmcthesistitle{
		name    = 第十届全国大学生数学竞赛\LaTeX 模板 ,
		subname = 非数类参考解析,
		date    = 2018年10月27号 \thinspace 9:00 - 11:30  ,
		author  = (模板制作者：八一与酸奶)  ,
		motto   = 微信公众号：八一考研数学竞赛 ,
	}
	
\addvspace{1\bigskipamount}

为了方便统一 \LaTeX{} 格式，故我和酸奶推出此摸板。为了能够简单入门该文档，请阅读该说明文档。方便模板的更新与维护，个人的配置放到 \verb|settings.tex| 文件中，这样更新模板是只需替换旧的 \verb|cmcthesis.cls| 文件即可。自己的 \verb|settings.tex| 文件保留。

首先是设置文档的开头选项
\begin{lstlisting}[style=tex]
\documentclass[
	hideanswer=false,
	enfont=newtxtext,
	zhfont=empty,
	mathfont=newtxmath,
]{cmcthesis}
\end{lstlisting}
\verb|hideanswer=false,true| 两个选项可以选择一个。它决定了 \verb|answer| 环境里面的内容是否显示，以及开头的说明和页脚的内容。

例如对于以下内容：
\begin{lstlisting}[style=tex]
设 $\alpha\in\left(0,1\right)$，则$ \lim_{n\rightarrow +\infty}\left(\left(n+1\right)^{\alpha}-n^{\alpha}\right)=$\underline{\hspace{3em}}.
\begin{answer}
\begin{solution}
等价无穷小$\left(1+x\right)^{\alpha}-1\backsim\alpha x$，得
\[
\lim_{n\rightarrow\infty}\left(\left(n+1\right)^{\alpha}-n^{\alpha}\right)=\lim_{n\rightarrow\infty}n^{\alpha}\left(\left(1+1/n\right)^{\alpha}-1\right)=\lim_{n\rightarrow\infty}n^{\alpha}\times\frac{\alpha}{n}=0
\]
\end{solution}
\end{answer}
\end{lstlisting}
在 \verb|hideanswer=true| 的选择下，则在 \verb|answer| 环境里设置的答案是不会显示的，但是 \verb|hideanswer=false| 的选择下是会出现的。该选项旨在让试题和答案在同一文档中，而不需要切换文档。

对于 \verb|enfont| 选项在 \verb|newtxtext,noto,empty| 中选一个，决定使用的英文字体。如果不喜欢用 \verb|newtxtext| 和 \verb|noto| ，可以选择 \verb|empty| 使用原始的配置。当且仅当使用 \verb|empty| 选项时指定字体才不会造成奇怪的问题。使用之后可以用以下类似的语句在 \verb|settings.tex| 指定英文字体。
\begin{lstlisting}[style=tex]
\setmainfont{⟨font⟩}[⟨font features⟩]
\setsansfont{⟨font⟩}[⟨font features⟩]
\setmonofont{⟨font⟩}[⟨font features⟩]
\end{lstlisting}

中文字体的选择使用 \verb|zhfont| 来控制，可选方案有 \verb|zhnoto,origin,empty| 。\verb|zhnoto| 选项需要中文的 \verb|noto| 字体，可在群文件中下载,它与 \verb|enfont=noto| 配合使用。下载的字体应该放在 \verb|font/| 文件夹下以供使用。\verb|origin| 是八一的配置方案，开启它就是之前模板的设置，字体可以安装使用，或者放在当前文件夹或者 \verb|font/| 文件夹下面使用。如果启用的 \verb|empty| 选项，同理是用默认的设置，可以自己指定字体。用类似下面的方法指定：
\begin{lstlisting}[style=tex]
\setCJKmainfont{⟨font⟩}[⟨font features⟩]
\setCJKsansfont{⟨font⟩}[⟨font features⟩]
\setCJKmonofont{⟨font⟩}[⟨font features⟩]
\end{lstlisting}

数学字体的选项用 \verb|mathfont| 选项进行控制，可选择的有 \verb|newtxmath,unicode-math,| \verb|mtpro2,empty| 四个。\verb|newtxmath| 是与 \verb|enfont=newtxtext| 配合使用的。如果使用 \verb|mtpro2| 选项请自行安装该宏包。如果使用 \verb|unicode-math| 或者 \verb|empty| 选项可以自行指定字体方案。 \verb|empty| 的自由度更高。使用 \verb|unicode-math| 选项可以使用以下命令配置数学字体：
\begin{lstlisting}[style=tex]
\setmathfont{⟨font⟩}[⟨font features⟩]
\end{lstlisting}

如果想在试卷开头给出一些参考公式或者其它参考资料可以使用 \verb|material| 环境，使用示例如下：
\begin{lstlisting}[style=tex]
\begin{material}%[参考资料] %可选参数，可以改变默认的 “参考公式” 四个字
参考的内容啊
\end{material}
\end{lstlisting}
	
	{\bfseries 一、填空题：本大题共{\sffamily 14}小题，每小题{\sffamily 4}分，共计{\sffamily 16}分．请把答案填写在\CJKunderdot{答题卡相应的位置上}．}

\end{document}