\let\leq\leqslant\let\geq\geqslant
\def\sgn{\mathop{\rm sgn}}
\everymath{\displaystyle}

\newcommand{\ee}{\mathrm e}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\textop}[1]{\relax\ifmmode\mathop{\text{#1}}\else\text{#1}\fi}
%%%%%%定义两个列格式，数学与非数学模式
\newcolumntype{Y}{>{\centering\arraybackslash$}X<{$}}
\newcolumntype{Z}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
%定义绝对值
\newcommand\abs[1]{\left| #1 \right|}
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\chaoda}{\fontsize{55pt}{\baselineskip}\selectfont}
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}     % 字号设置
\newcommand{\xiaochuhao}{\fontsize{36pt}{\baselineskip}\selectfont} % 字号设置
\newcommand{\yihao}{\fontsize{28pt}{\baselineskip}\selectfont}      % 字号设置
\newcommand{\erhao}{\fontsize{21pt}{\baselineskip}\selectfont}      % 字号设置
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}  % 字号设置
\newcommand{\sanhao}{\fontsize{15.75pt}{\baselineskip}\selectfont}  % 字号设置
\newcommand{\xiaosanhao}{\fontsize{15pt}{\baselineskip}\selectfont} % 字号设置
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}      % 字号设置
\newcommand{\xiaosihao}{\fontsize{12pt}{14pt}\selectfont}           % 字号设置
\newcommand{\wuhao}{\fontsize{10.5pt}{12.6pt}\selectfont}           % 字号设置
\newcommand{\xiaowuhao}{\fontsize{9pt}{11pt}{\baselineskip}\selectfont}   % 字号设置
\newcommand{\liuhao}{\fontsize{7.875pt}{\baselineskip}\selectfont}  % 字号设置
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}    % 字号设置

\everymath{\displaystyle}
\usepackage[thmmarks,amsmath]{ntheorem}
\theoremstyle{nonumberplain}
\theoremheaderfont{\bfseries}
\theorembodyfont{\normalfont}
{
	\theoremstyle{nonumberplain}%不带标号
	\theoremheaderfont{\bfseries}%证明题头加粗
	\theorembodyfont{\normalfont}
	%	\theorembodyfont{\songti}%楷书字体
	\theoremsymbol{\mbox{$\Box$}}%结束以后自动画出一个小方块
	\newtheorem{solution}{解.}%名字叫做"solution",会在题头自动写上证明
}
{
	\theoremstyle{nonumberplain}%不带标号
	\theoremheaderfont{\bfseries}%证明题头加粗
	\theorembodyfont{\normalfont}
	%	\theorembodyfont{\songti}%楷书字体
	\theoremsymbol{\mbox{$\blacksquare$}}%结束以后自动画出一个小黑色方块
	%	\theoremsymbol{\mbox{$\Box$}}%结束以后自动画出一个小方块
	\newtheorem{proof}{证明.}%名字叫做"proof",会在题头自动写上证明
}

